CRM.DesktopClient/Views/AddCustomerView.xaml

<UserControl x:Class="CRM.DesktopClient.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CRM.DesktopClient.Views"
             d:DataContext="{d:DesignInstance viewModels:AddCustomerViewModel}"
             xmlns:viewModels="clr-namespace:CRM.DesktopClient.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label  Margin="0,10,0,0">First Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Text ="{Binding NewCustomer.FirstName}"/>
            <Label Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0">Last Name:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Text ="{Binding NewCustomer.LastName}" />
            <Label Grid.Row="2" Grid.Column="0"  Margin="0,10,0,0">Mail:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Text ="{Binding NewCustomer.Mail}"/>
            <Label Grid.Row="3" Grid.Column="0"  Margin="0,10,0,0">Phone number:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"  Text ="{Binding NewCustomer.PhoneNumber}"/>
            <Label Grid.Row="4" Grid.Column="0"  Margin="0,10,0,0">Address:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Text ="{Binding NewCustomer.Address}"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Cancel"
                    Command="{Binding CancelAddingCommand}"
                    HorizontalAlignment="Right" Margin="0,0,0,10" Width="100" Height="30" />
            <Button
                Grid.Column="2" Content="Add"
                Command="{Binding AddCustomerCommand}"
                HorizontalAlignment="Right" Margin="0,0,0,10" Width="100" Height="30" />

        </Grid>
    </StackPanel>

</UserControl>