CRM.DesktopClient/Views/CustomerDetalView.xaml

<UserControl x:Class="CRM.DesktopClient.Views.CustomerDetalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DataContext="{d:DesignInstance viewModels:CustomerDetailViewModel}"
             xmlns:viewModels="clr-namespace:CRM.DesktopClient.ViewModels" 
             xmlns:local="clr-namespace:CRM.DesktopClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding DisplayName}" FontSize="25" Margin="10"/>
        <TabControl Grid.Row="1" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="790" Margin="10">
            <TabItem Header="Basic Information">
                <Grid Background="#FFE5E5E5">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Margin="0,10,0,0">First Name:</Label>
                        <Label Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding SelectedCustomer.FirstName}" BorderBrush="White" BorderThickness="1"/>
                        <Label Grid.Row="1" Grid.Column="0"  Margin="0,10,0,0">Last Name:</Label>
                        <Label Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding SelectedCustomer.LastName}"  BorderBrush="White" BorderThickness="1" />
                        <Label Grid.Row="2" Grid.Column="0"  Margin="0,10,0,0">Mail:</Label>
                        <Label Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding SelectedCustomer.Mail}"  BorderBrush="White" BorderThickness="1"/>
                        <Label Grid.Row="3" Grid.Column="0"  Margin="0,10,0,0">Phone number:</Label>
                        <Label Grid.Row="3" Grid.Column="1" Margin="0,10,0,0"  Content ="{Binding SelectedCustomer.PhoneNumber}"  BorderBrush="White" BorderThickness="1"/>
                        <Label Grid.Row="4" Grid.Column="0"  Margin="0,10,0,0">Address:</Label>
                        <Label Grid.Row="4" Grid.Column="1" Margin="0,10,0,0" Content ="{Binding SelectedCustomer.Address}"  BorderBrush="White" BorderThickness="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Documents">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
