CRM.DesktopClient/Views/CustomersMainView.xaml

<UserControl x:Class="CRM.DesktopClient.Views.CustomersMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:CRM.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:CRM.DesktopClient.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:CustomersMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CustomerDetailViewModel}">
            <views:CustomerDetalView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerListViewModel}">
            <views:CustomerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddCustomerViewModel}">
            <views:AddCustomerView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Command ="{Binding AddCustomerCommand}" Content="Add" HorizontalAlignment="Right" Width="100" />
        <ContentControl Content="{Binding CurrentCustomerViewModel}"   Grid.Column="0" Grid.Row="1" Width="800" Height="400"/>
    </Grid>
</UserControl>
