CRM.DesktopClient/Views/MainWindow.xaml

<Window x:Class="CRM.DesktopClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CRM.DesktopClient.ViewModels"
         d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        xmlns:v="clr-namespace:CRM.DesktopClient.Views"
        

        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="860"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:CustomersMainViewModel}">
            <v:CustomersMainView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command ="{Binding ChangeCurrentViewCommand}" Content="Customers" FontSize="20" Height="50" Margin="10" Grid.Column="0" Padding="10" ></Button>
            <Button Command ="{Binding ChangeCurrentViewCommand}" Content="Timetable" FontSize="20" Height="50" Grid.Column="1" Margin="10" Padding="10" ></Button>
        </Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </StackPanel>
</Window>
